{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/game-portal/?",
      "dest": "/game-portal/index.html"
    },
    {
      "src": "/cineverse-creator/?",
      "dest": "/cineverse-creator/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
